# RahulShettyFramework

PracETE/: .classpath  .project  pom.xml  testng.xml
PracETE/src/main/java/pageObjects/: LandingPage.java  LoginPage.java
PracETE/src/main/java/resources/: Base.java  data.properties
PracETE/src/test/java/Academy/: HomePage.java  ValidateNavBar.java
PracETE/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PracETE/test-output/Default suite/: Default test.html  Default test.xml
PracETE/test-output/Suite/: Test.html  Test.xml  menubar.html  menubar.xml  test login .html  test login .xml  testng-failed.xml
PracETE/test-output/junitreports/: TEST-Academy.HomePage.xml  TEST-Academy.ValidateNavBar.xml  TEST-Academy.testBaseNav.xml
PracETE/test-output/old/Default suite/: methods-alphabetical.html  methods.html
PracETE/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  test login .properties  testng.xml.html  toc.html
